# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 6.859616
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Material_baseColor.png
map_bump -bm 1.000000 Material_normal.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Material.002_baseColor.png
map_bump -bm 1.000000 Material.002_normal.png

newmtl Trunk.001
Ns 4.999998
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd peachBlossomTexture.jpg

newmtl Trunk.002
Ns 4.999998
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd japaneseMapleTexture.jpg

newmtl Trunk.003
Ns 4.999998
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd japaneseMapleTexture.jpg

newmtl Twig.001
Ns 25.000004
Ka 1.000000 1.000000 1.000000
Ks 0.041353 0.041353 0.041353
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd japaneseMapleTexture.jpg

newmtl Twig.002
Ns 25.000004
Ka 1.000000 1.000000 1.000000
Ks 0.041353 0.041353 0.041353
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd japaneseMapleTexture.jpg

newmtl TwigFlowers
Ns 25.000004
Ka 1.000000 1.000000 1.000000
Ks 0.074803 0.074803 0.074803
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd peachBlossomTexture.jpg

newmtl nature_bark_cherry_02_l_0001.jpg
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd nature_bark_cherry_02_l_0001.jpg_baseColor.jpeg

newmtl nature_blossoms_prunusserrulata_01_l_0001.jpg
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd nature_blossoms_prunusserrulata_01_l_0001.jpg_baseColor.png
map_d nature_blossoms_prunusserrulata_01_l_0001.jpg_baseColor.png

newmtl nature_blossoms_prunusserrulata_01_l_0002.jpg
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd nature_blossoms_prunusserrulata_01_l_0002.jpg_baseColor.png
map_d nature_blossoms_prunusserrulata_01_l_0002.jpg_baseColor.png

newmtl nature_blossoms_prunusserrulata_01_l_0003.jpg
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd nature_blossoms_prunusserrulata_01_l_0003.jpg_baseColor.png
map_d nature_blossoms_prunusserrulata_01_l_0003.jpg_baseColor.png

newmtl nature_blossoms_prunusserrulata_01_l_0004.jpg
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd nature_blossoms_prunusserrulata_01_l_0004.jpg_baseColor.png
map_d nature_blossoms_prunusserrulata_01_l_0004.jpg_baseColor.png

newmtl nature_blossoms_prunusserrulata_01_l_0005.jpg
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd nature_blossoms_prunusserrulata_01_l_0005.jpg_baseColor.png
map_d nature_blossoms_prunusserrulata_01_l_0005.jpg_baseColor.png

newmtl nature_blossoms_prunusserrulata_01_l_0006.jpg
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd nature_blossoms_prunusserrulata_01_l_0006.jpg_baseColor.png
map_d nature_blossoms_prunusserrulata_01_l_0006.jpg_baseColor.png
