# Materials file generated by ZModeler 2.2.5 (Build 989).

newmtl Matte__FFCCCCCC__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ao_body__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 54.598160
map_Kd ao_body.bmp

newmtl carbon_dif2__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.50 0.50 0.50
illum 2
Ns 54.598148
map_Kd carbon dif2.bmp

newmtl Matte__FF000000__spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl 11__1___spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 2
Ns 54.598148
map_Kd 11 (1).bmp

newmtl 1__55___spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 54.598148
map_Kd 1 (55).bmp

newmtl carbon__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 54.598148
map_Kd carbon.bmp

newmtl dark_metal__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.50 0.50 0.50
illum 2
Ns 54.598148
map_Kd dark_metal.bmp

newmtl adu5__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.60 0.60 0.60
illum 2
Ns 54.598148
map_Kd adu5.bmp

newmtl sw1__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.20 0.20 0.20
illum 2
Ns 54.598148
map_Kd sw1.bmp

newmtl sw2__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.20 0.20 0.20
illum 2
Ns 54.598148
map_Kd sw2.bmp

newmtl display__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.20 0.20 0.20
illum 2
Ns 54.598148
map_Kd display.bmp

newmtl Matte__FF686868__spec_
Ka 0.20 0.20 0.20
Kd 0.41 0.41 0.41
Ks 0.08 0.08 0.08
illum 2
Ns 54.598148

newmtl Matte__FF101010__spec_
Ka 0.20 0.20 0.20
Kd 0.06 0.06 0.06
Ks 0.80 0.80 0.80
illum 2
Ns 54.598148

newmtl f1k_lzj6akaimf2y__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.50 0.50 0.50
illum 2
Ns 55.000000
map_Kd f1k_lzj6akaimf2y.bmp

newmtl pedals__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.20 0.20 0.20
illum 2
Ns 54.598148
map_Kd pedals.bmp

newmtl fw__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 2
Ns 54.598148
map_Kd fw.bmp

newmtl vehicle_generic_detail2__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 2
Ns 54.598148
map_Kd vehicle_generic_detail2.bmp

newmtl tooligan
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 1
map_Kd tooligan.bmp

newmtl assetto2__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 2
Ns 54.598148
map_Kd assetto2.bmp

newmtl ahegao
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd ahegao.bmp

newmtl shifter
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd shifter.bmp

newmtl Matte__FF333333__spec_
Ka 0.20 0.20 0.20
Kd 0.20 0.20 0.20
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl 326power_badge__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd 326power_badge.bmp

newmtl front_panel
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd front_panel.bmp

newmtl Matte__FF7F7F7F__spec_
Ka 0.20 0.20 0.20
Kd 0.50 0.50 0.50
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl Matte__FF999999
Ka 0.20 0.20 0.20
Kd 0.60 0.60 0.60
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FFFFFFFF__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 54.598148

newmtl ao_boot__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 54.598160
map_Kd ao_boot.bmp

newmtl 1__63___spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 54.598148
map_Kd 1 (63).bmp

newmtl exhaust__spec_
Ka 0.20 0.20 0.20
Kd 0.60 0.60 0.60
Ks 0.50 0.50 0.50
illum 2
Ns 55.000000
map_Kd exhaust.bmp

newmtl stal_color__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 2
Ns 55.000000
map_Kd stal_color.bmp

newmtl ao_hood__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd ao_hood.bmp

newmtl 1__22_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd 1 (22).bmp

newmtl Matte__99000000__spec_trans_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4

newmtl Matte__FF0A0A0A__spec_
Ka 0.20 0.20 0.20
Kd 0.04 0.04 0.04
Ks 0.20 0.20 0.20
illum 2
Ns 7.389055

newmtl window_stikers__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.50 0.50 0.50
illum 2
Ns 54.598148
map_Kd window_stikers.bmp

newmtl 1__25___spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000
map_Kd 1 (25).bmp

newmtl vehiclelights128__spec_RR_
Ka 0.20 0.20 0.20
Kd 1.00 0.24 0.00
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000
map_Kd vehiclelights128.bmp

newmtl 326cal__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.20 0.20 0.20
illum 2
Ns 54.598148
map_Kd 326cal.bmp

newmtl rotor__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 54.598148
map_Kd rotor.bmp

newmtl pike__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000
map_Kd pike.bmp

newmtl 326disk__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 54.598148
map_Kd 326disk.bmp

newmtl ddz1_sidewall
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd ddz1_sidewall.bmp

newmtl surface
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd surface.bmp

newmtl vslogo__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.50 0.50 0.50
illum 2
Ns 54.598148
map_Kd vslogo.bmp
